<?xml version="1.0"?>
<robot>

	<!-- CONTROLLER PLUGIN -->
	<gazebo>
  		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    		<robotNamespace>/dreamwalker</robotNamespace>
  		</plugin>
	</gazebo>


	<!-- LEFT SENSOR -->

	<gazebo reference="link_l_sensor">        
   		<sensor type="ray" name="left_sensor">
      		<pose frame=''>0 0.030 0.025 0 0 1.570796</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.0872664626</min_angle>
               			<max_angle>0.0872664626</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.01</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>5</updateRate>
         		<topicName>sensor/left_sonar</topicName>
         		<frameName>left_sonar</frameName>
         		<radiation>INFRARED</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>
   		<material>Gazebo/Orange</material>
   </gazebo>


   <!-- MIDDLE SENSOR -->

   <gazebo reference="link_m_sensor">        
   		<sensor type="ray" name="middle_sensor">
      		<pose frame=''>0 0.030 0.015 0 0 1.570796</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.0872664626</min_angle>
               			<max_angle>0.0872664626</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.01</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>5</updateRate>
         		<topicName>sensor/middle_sonar</topicName>
         		<frameName>middle_sonar</frameName>
         		<radiation>INFRARED</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>
   		<material>Gazebo/Orange</material>  
   </gazebo>


   <!-- RIGHT SENSOR -->

   <gazebo reference="link_r_sensor">        
   		<sensor type="ray" name="right_sensor">
      		<pose frame=''>0 0.030 0.025 0 0 1.570796</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.0872664626</min_angle>
               			<max_angle>0.0872664626</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.01</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>5</updateRate>
         		<topicName>sensor/right_sonar</topicName>
         		<frameName>right_sonar</frameName>
         		<radiation>INFRARED</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>
   		<material>Gazebo/Orange</material>  
   </gazebo>

 
   <!-- BACK SENSOR -->

   <gazebo reference="link_b_sensor">        
   		<sensor type="ray" name="back_sensor">
      		<pose frame=''>0 0.028 0.015 0 0 1.570796</pose>
      		<visualize>true</visualize>
      		<update_rate>50</update_rate>
      		<ray>
         		<scan>
            		<horizontal>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.14835</min_angle>
               			<max_angle>0.14835</max_angle>
            		</horizontal>
            		<vertical>
               			<samples>5</samples>
               			<resolution>1</resolution> 
               			<min_angle>-0.0872664626</min_angle>
               			<max_angle>0.0872664626</max_angle> 
            		</vertical>
         		</scan>
         		<range>
            		<min>0.01</min>
            		<max>2</max>
            		<resolution>0.02</resolution>
         		</range>
      		</ray>
      		<plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         		<gaussianNoise>0.005</gaussianNoise>
         		<alwaysOn>true</alwaysOn>
         		<updateRate>5</updateRate>
         		<topicName>sensor/back_sonar</topicName>
         		<frameName>back_sonar</frameName>
         		<radiation>INFRARED</radiation>
         		<fov>0.2967</fov>
      		</plugin>
   		</sensor>
   		<material>Gazebo/Orange</material>  
   </gazebo>



	<gazebo reference="main_body">
    	<material>Gazebo/Grey</material>
  	</gazebo>

  	<gazebo reference="link_shoulder1">
    	<!-- using sdf block syntax directly in extension -->
        <material>Gazebo/Red</material>
  	</gazebo>

  	<gazebo reference="link_shoulder2">
    	<!-- using sdf block syntax directly in extension -->
        <material>Gazebo/Red</material>
  	</gazebo>

  	<gazebo reference="link_shoulder3">
    	<!-- using sdf block syntax directly in extension -->
        <material>Gazebo/Red</material>
  	</gazebo>

  	<gazebo reference="link_shoulder4">
    	<!-- using sdf block syntax directly in extension -->
        <material>Gazebo/Red</material>
  	</gazebo>

  	<gazebo reference="link_foot1">

  		<mu1>100</mu1>
  		<mu2>100</mu2>
    	<material>Gazebo/Black</material>

  	</gazebo>

  	<gazebo reference="link_foot2">

  		<mu1>100</mu1>
  		<mu2>100</mu2>
    	<material>Gazebo/Black</material>

  	</gazebo>

  	<gazebo reference="link_foot3">

  		<mu1>100</mu1>
  		<mu2>100</mu2>
    	<material>Gazebo/Black</material>

  	</gazebo>

  	<gazebo reference="link_foot4">

  		<mu1>100</mu1>
  		<mu2>100</mu2>
    	<material>Gazebo/Black</material>
  	</gazebo>

</robot>